# MetaFlow

./: .gitignore  README.md
MetaFlow/MetaFlow.Api/: Dockerfile  MetaFlow.Api.csproj  MetaFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MetaFlow/MetaFlow.Api/Common/: IQuery.cs  Result.cs
MetaFlow/MetaFlow.Api/Common/Abstractions/: ICommand.cs  Result.cs
MetaFlow/MetaFlow.Api/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MetaFlow/MetaFlow.Api/Common/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
MetaFlow/MetaFlow.Api/Common/Extensions/: ServiceCollectionExtensions.cs
MetaFlow/MetaFlow.Api/Features/: HealthCheck.cs
MetaFlow/MetaFlow.Api/Features/Attachments/: AttachmentsModule.cs
MetaFlow/MetaFlow.Api/Features/Attachments/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentHandler.cs
MetaFlow/MetaFlow.Api/Features/Attachments/GetAttachments/: GetAttachmentsHandler.cs  GetAttachmentsQuery.cs
MetaFlow/MetaFlow.Api/Features/Attachments/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentHandler.cs  UploadAttachmentValidator.cs
MetaFlow/MetaFlow.Api/Features/Auth/: AuthModule.cs  CachedAuthUser.cs
MetaFlow/MetaFlow.Api/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
MetaFlow/MetaFlow.Api/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
MetaFlow/MetaFlow.Api/Features/BoardMembers/GetBoardMembers/: GetBoardMembersHandler.cs  GetBoardMembersQuery.cs
MetaFlow/MetaFlow.Api/Features/BoardMembers/InviteMember/: InviteMemberCommand.cs  InviteMemberHandler.cs  InviteMemberValidator.cs
MetaFlow/MetaFlow.Api/Features/BoardMembers/RemoveMember/: BoardMembersModule.cs  RemoveMemberCommand.cs  RemoveMemberHandler.cs
MetaFlow/MetaFlow.Api/Features/BoardMembers/UpdateMemberRole/: UpdateMemberRoleCommand.cs  UpdateMemberRoleHandler.cs  UpdateMemberRoleValidator.cs
MetaFlow/MetaFlow.Api/Features/Boards/: BoardsModule.cs
MetaFlow/MetaFlow.Api/Features/Boards/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
MetaFlow/MetaFlow.Api/Features/Boards/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs
MetaFlow/MetaFlow.Api/Features/Boards/GetBoard/: GetBoardHandler.cs  GetBoardQuery.cs
MetaFlow/MetaFlow.Api/Features/Boards/GetBoards/: GetBoardsHandler.cs  GetBoardsQuery.cs
MetaFlow/MetaFlow.Api/Features/Boards/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardHandler.cs
MetaFlow/MetaFlow.Api/Features/Cards/: CardsModule.cs
MetaFlow/MetaFlow.Api/Features/Cards/ArchiveCard/: ArchiveCardCommand.cs  ArchiveCardHandler.cs
MetaFlow/MetaFlow.Api/Features/Cards/CreateCard/: CreateCardCommand.cs  CreateCardHandler.cs  CreateCardValidator.cs
MetaFlow/MetaFlow.Api/Features/Cards/DeleteCard/: DeleteCardCommand.cs  DeleteCardHandler.cs
MetaFlow/MetaFlow.Api/Features/Cards/GetCard/: GetCardHandler.cs  GetCardQuery.cs
MetaFlow/MetaFlow.Api/Features/Cards/GetCards/: GetCardsHandler.cs  GetCardsQuery.cs
MetaFlow/MetaFlow.Api/Features/Cards/MoveCard/: MoveCardCommand.cs  MoveCardHandler.cs  MoveCardValidator.cs
MetaFlow/MetaFlow.Api/Features/Cards/UpdateCard/: UpdateCardCommand.cs  (+2 more)
MetaFlow/MetaFlow.Api/Features/Columns/: ColumnsModule.cs
MetaFlow/MetaFlow.Api/Features/Comments/: CommentsModule.cs
MetaFlow/MetaFlow.Api/Features/Methodologies/: MethodologiesModule.cs
MetaFlow/MetaFlow.Api/Features/Tags/: TagsModule.cs
MetaFlow/MetaFlow.Api/Features/Users/: UsersModule.cs
MetaFlow/MetaFlow.Api/Properties/: launchSettings.json
MetaFlow/MetaFlow.Domain/: MetaFlow.Domain.csproj
MetaFlow/MetaFlow.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
MetaFlow/MetaFlow.Domain/Entities/: Board.cs  BoardMember.cs  Card.cs  CardAttachment.cs  CardComment.cs  CardHistory.cs  CardTag.cs  Checklist.cs  ChecklistItem.cs  Column.cs  MethodologyPreset.cs  Swimlane.cs  Tag.cs  User.cs
MetaFlow/MetaFlow.Domain/Models/: BoardConfig.cs  CardCustomFields.cs  CardMetadata.cs  ColumnSettings.cs  CommentMetadata.cs  HistoryChanges.cs  MemberPermissions.cs  MethodologyConfig.cs  UserPreferences.cs
MetaFlow/MetaFlow.Infrastructure/: MetaFlow.Infrastructure.csproj
MetaFlow/MetaFlow.Infrastructure/Data/: MetaFlowDbContext.cs
MetaFlow/MetaFlow.Infrastructure/Data/Configurations/: BoardConfiguration.cs  BoardMemberConfiguration.cs  CardAttachmentConfiguration.cs  CardCommentConfiguration.cs  CardConfiguration.cs  CardHistoryConfiguration.cs  CardTagConfiguration.cs  ChecklistConfiguration.cs  ChecklistItemConfiguration.cs  ColumnConfiguration.cs  MethodologyPresetConfiguration.cs  SwimlaneConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
MetaFlow/MetaFlow.Infrastructure/Migrations/: 20251226091802_InitialCreate.Designer.cs  20251226091802_InitialCreate.cs  20251226092110_InitialCreate1.Designer.cs  20251226092110_InitialCreate1.cs  MetaFlowDbContextModelSnapshot.cs
MetaFlow/MetaFlow.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  PermissionService.cs
MetaFlow/MetaFlow.Infrastructure/Services/Cache/: ICacheService.cs  RedisCacheService.cs
MetaFlow/MetaFlow.Infrastructure/Services/Email/: EmailServiceClient.cs
MetaFlow/MetaFlow.Infrastructure/Services/SupabaseServices/: SupabaseService.cs
MetaFlow/MetaFlow.Web/: Dockerfile  MetaFlow.Web.csproj  Program.cs  _Imports.razor
MetaFlow/MetaFlow.Web/Components/: App.razor  _Imports.razor
MetaFlow/MetaFlow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MetaFlow/MetaFlow.Web/Models/: ViewModels.cs
MetaFlow/MetaFlow.Web/Properties/: launchSettings.json
MetaFlow/MetaFlow.Web/Services/: ApiServiceClient.cs  AppState.cs
services/email-service/EmailService.Api/: .dockerignore  Dockerfile  EmailDtos.cs  EmailSenderService.cs  EmailService.Api.csproj  EmailValidators.cs  Program.cs  RateLimitingService.cs  TemplateService.cs
services/email-service/EmailService.Api/Templates/: board-invitation.html  card-assigned.html  comment-mention.html  email-verification.html  password-reset.html
(+100 files in other folders)
